foreground #d7d7ff
background #0a0a0f

color0  #000000
color1  #ff5f87
color2  #5fffaf
color3  #d7d787

# bleu
color4  #5f87ff

# violet
color5  #af5fff

# cyan clair
color6  #5fd7ff

# blanc
color7  #ffffff

cursor   #ffffff
selection_background #5f5f87
